# Geem

./: .gitignore  build.gradle  copyrightstuff.txt  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/info/zthings/geem/: AndroidLauncher.java
android/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/info/zthings/geem/entities/: AmmoPack.java  Asteroid.java  Bullet.java  Explosion.java  FuelCan.java  Ship.java  StarBox.java
core/src/main/java/info/zthings/geem/main/: GameplayState.java  GeemLoop.java  MainMenuState.java
core/src/main/java/info/zthings/geem/structs/: IState.java  ResourceContext.java
core/src/main/java/info/zthings/geem/ui/: Button.java  TextButton.java  UiElement.java
core/src/main/java/info/zthings/geem/world/: DebugRenderer.java
core/src/main/resources/: sprites.atlas
core/src/main/resources/models/: box.g3dj
core/src/main/resources/models/asteroids/: asteroid1.g3dj  asteroid10.g3dj  asteroid13.g3dj  asteroid14.g3dj  asteroid15.g3dj  asteroid16.g3dj  asteroid18.g3dj  asteroid25.g3dj  asteroid27.g3dj  asteroid3.g3dj  asteroid30.g3dj  asteroid4.g3dj  asteroid5.g3dj  asteroid7.g3dj  asteroid8.g3dj  asteroid9.g3dj
core/src/main/resources/ships/: sub.g3dj
core/src/main/resources/ships/ufo/: ufo.g3db
desktop/: build.gradle
desktop/src/main/java/info/zthings/geem/desktop/: DesktopLauncher.java
gdx-freetype/: build.gradle
gdx-mod/: build.gradle
gdx-mod/src/main/java/com/badlogic/gdx/: Application.java  ApplicationAdapter.java  ApplicationListener.java  ApplicationLogger.java  Audio.java  Files.java  Game.java  Gdx.java  Graphics.java  Input.java  InputAdapter.java  InputEventQueue.java  InputMultiplexer.java  InputProcessor.java  LifecycleListener.java  Net.java  Preferences.java  Screen.java  ScreenAdapter.java  Version.java
gdx-mod/src/main/java/com/badlogic/gdx/assets/: AssetDescriptor.java  AssetLoaderParameters.java  AssetLoadingTask.java  AssetManager.java  RefCountedContainer.java
gdx-mod/src/main/java/com/badlogic/gdx/audio/: AudioDevice.java  AudioRecorder.java  Music.java  Sound.java
gdx-mod/src/main/java/com/badlogic/gdx/files/: FileHandle.java  FileHandleStream.java  package-info.java
gdx-mod/src/main/java/com/badlogic/gdx/graphics/: Camera.java  Color.java  Colors.java  Cubemap.java  CubemapData.java  Cursor.java  FPSLogger.java  GL20.java  GL30.java  GLTexture.java  Mesh.java  OrthographicCamera.java  PerspectiveCamera.java  Pixmap.java  PixmapIO.java  Texture.java  TextureArray.java  TextureArrayData.java  TextureData.java  VertexAttribute.java  VertexAttributes.java
gdx-mod/src/main/java/com/badlogic/gdx/input/: GestureDetector.java  RemoteInput.java  RemoteSender.java
gdx-mod/src/main/java/com/badlogic/gdx/maps/: ImageResolver.java  Map.java  MapGroupLayer.java  MapLayer.java  MapLayers.java  MapObject.java  MapObjects.java  MapProperties.java  MapRenderer.java
gdx-mod/src/main/java/com/badlogic/gdx/math/: Affine2.java  BSpline.java  Bezier.java  Bresenham2.java  CatmullRomSpline.java  Circle.java  ConvexHull.java  CumulativeDistribution.java  DelaunayTriangulator.java  EarClippingTriangulator.java  Ellipse.java  FloatCounter.java  Frustum.java  GeometryUtils.java  GridPoint2.java  GridPoint3.java  Interpolation.java  Intersector.java  MathUtils.java  Matrix3.java  Matrix4.java  Path.java  Plane.java  Polygon.java  Polyline.java  Quaternion.java  RandomXS128.java  Rectangle.java  Shape2D.java  Vector.java  Vector2.java  Vector3.java  WindowedMean.java
gdx-mod/src/main/java/com/badlogic/gdx/net/: HttpParametersUtils.java  HttpRequestBuilder.java  HttpRequestHeader.java  HttpResponseHeader.java  HttpStatus.java  NetJavaImpl.java  NetJavaServerSocketImpl.java  NetJavaSocketImpl.java  ServerSocket.java  ServerSocketHints.java  Socket.java  SocketHints.java
gdx-mod/src/main/java/com/badlogic/gdx/utils/: Align.java  Array.java  ArrayMap.java  AtomicQueue.java  Base64Coder.java  BaseJsonReader.java  BinaryHeap.java  Bits.java  BooleanArray.java  BufferUtils.java  ByteArray.java  (+63 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/zthings/geem/entities/: Asteroid.java  Astroid.java  Bullet.java  Entity.java  FuelCan.java  Ship.java
src/main/java/info/zthings/geem/main/: GameplayState.java  GeemLoop.java  Hero.java  MainMenuState.java  StarBox.java
src/main/java/info/zthings/geem/structs/: AGamePlayState.java  GameMode.java  IState.java  RenderContext.java  ResourceContext.java  Ship.java
src/main/java/info/zthings/geem/ui/: Button.java  UiElement.java
src/main/java/info/zthings/geem/world/: DebugRenderer.java  LevelGenerator.java
src/main/resources/: mainmenu.atlas  sprites.atlas
src/main/resources/asteroid/: asteroid.g3db
src/main/resources/menu/: buttons.atlas
src/main/resources/models/: canister.g3db
src/main/resources/models/asteroids/: asteroid11.g3dj  asteroid12.g3dj  asteroid17.g3dj  asteroid19.g3dj  asteroid2.g3dj  asteroid20.g3dj  asteroid21.g3dj  asteroid22.g3dj  asteroid23.g3dj  asteroid24.g3dj  asteroid26.g3dj  asteroid28.g3dj  asteroid29.g3dj  asteroid6.g3dj
src/main/resources/ships/: normal.g3db  normal.g3dj
(+368 files in other folders)
