buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    version = '1.1'
	
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    }
	
    //buildDir = rootProject.buildDir
}

subprojects {
	apply plugin: 'eclipse'
	
	eclipse {
		project {
			name = rootProject.name + '-' + project.name
		}
	}
}
