
sprites.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow1
  rotate: false
  xy: 1004, 23
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
arrow2
  rotate: false
  xy: 1106, 23
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
arrow3
  rotate: false
  xy: 1208, 23
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 506, 33
  size: 250, 90
  orig: 250, 90
  offset: 0, 0
  index: -1
button2
  rotate: false
  xy: 2, 33
  size: 250, 90
  orig: 250, 90
  offset: 0, 0
  index: -1
button3
  rotate: false
  xy: 254, 33
  size: 250, 90
  orig: 250, 90
  offset: 0, 0
  index: -1
control1
  rotate: false
  xy: 1310, 65
  size: 127, 58
  orig: 127, 58
  offset: 0, 0
  index: -1
control2
  rotate: false
  xy: 1439, 65
  size: 127, 58
  orig: 127, 58
  offset: 0, 0
  index: -1
pew1
  rotate: false
  xy: 758, 2
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
pew2
  rotate: false
  xy: 881, 2
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 26
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
